*, *::before, *::after {
    margin: 0;
    padding: 0;
    /*border: 1px solid black; */
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
    scroll-behavior: smooth;
}
body {
    width: 100%; 
    background-color: white;
    font-family: 'Montserrat', Georgia;
    font-size: 1.8rem;
    overflow: contain;
}

#navbar {
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

#logo {
    text-decoration: underline;
    padding: 3.2em 3.6em 3.2em 3.6em;
}

#navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    padding: 3.2em 3.6em; 
}

.nav-item:last-of-type {
    margin-right: none;
}

.nav-item {
    margin-right: 2em;
}

a {
    text-decoration: none;
    color: black;
}

section {
    padding: 3.2em 3.6em 3.2em 3.6em;
}

#welcome-section {
    background: linear-gradient(45deg, rgba(107,44,149,1) 0%, rgba(121,80,173,1) 25%, rgba(255,225,255,1) 100%);
    background-size: 200%;
    height: 87vh;
    animation: grdientmovement 15s ease-in-out infinite alternate;
}

@keyframes grdientmovement {
    0% {
       background-position: right;
    }

    100% {
        background-position: left;
    }
}

#welcome-section div{
    padding-block: 3vh;
    text-align: center;
    position: absolute;
    top: 50%; 
    left: 10%; 
    right : 10%;
}

#welcome-section div h1 {
    font-size: 3.6rem;
}

#welcome-section div p {
    margin-block: 0.8em; 
    font-style: italic;
    animation: slide-up 2s;
}

#projects h1{
    margin-block: 3.6em;
    text-align: center;
    text-decoration: underline;
}

.grid-container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2em;
    width: 100%; 
}

.project-card-container {
    display: block;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,.5);
    width: 300px;
    height: 30vh;
    margin: 1.6em auto 1.6em auto;
    border-radius: 5px;
}


.section-heading {
    font-size: 3.6rem;
    text-align: center;
}

#social-media-list {
    margin: 3.6em auto;
    width: 30%; 
    list-style-type: none;
    display: flex; 
    justify-content: center;
    align-items: center; 
    flex-wrap: nowrap;
    gap: 1.6em;
}

.fa-brands {
    color: black;
    font-size: 3.2rem;
}


@keyframes slide-up {
    0% {
        opacity: 0.2;
        line-height: 900px;
    }

    100% {
        opacity: 1;
        line-height: 25px; 
    }
}

/* MEDIA QUERIES */

@media screen and (max-width: 1148px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #welcome-section {
        height: 92vh;
    }
}

@media screen and (max-width: 819px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .project-card-container {
        width: 250px;
    }

    #logo {
        font-size: 1.8rem;
        padding: 1.6em 1.8em;
    }

    section {
        padding: 1.6em 1.8em 1.6em 1.8em;
    }

    #navbar ul {
        font-size: 1.6rem;
        justify-content: flex-end;
        padding: 1.6em 1.8em;
    }

    .nav-item {
        margin-right: 1em;
    }

    #welcome-section {
        height: 94vh;
    }

    #welcome-section div{
        padding-block: 2vh;
        top: 45%; 
    }

    #welcome-section div h1 {
        font-size: 2rem;
    }

    #welcome-section div p {
        font-size: 1.6rem;
    }

    #projects h1, .section-heading{
        font-size: 2rem;
        margin-block: 1.8em;
    }

    .fa-brands {
        font-size: 2rem; 
    }
    
}